
# Application configuration
spring.application.name=Orders Service

# Server configuration
server.port=8083

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/military
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
